# OpenFireExample

app/: build.gradle
app/src/androidTest/java/com/jj/investigation/openfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/investigation/openfire/: AppApplication.java  XmppManager.java
app/src/main/java/com/jj/investigation/openfire/activity/: ChatActivity.java  ChatActivity2.java  ChatTestActivity.java  CustomeViewActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupJoinActivity.java  GroupManagerActivity.java  JSBaiDuMapActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RichEditorActivity.java  SearchActivity.java  ZoomPictureActivity.java
app/src/main/java/com/jj/investigation/openfire/adapter/: ChatAdapter.java  ContactsListAdapter.java  JSChatPlusMenuAdapter.java  MyJoinGroupsAdapter.java  SamplePagerAdapter.java  SearchContactAdapter.java
app/src/main/java/com/jj/investigation/openfire/bean/: ChatRecord.java  ContactChild.java  ContactGroup.java  HttpRequestResult.java  IMGroup.java  MyMessage.java  ServeTest.java  ServletData.java  User.java
app/src/main/res/color/: online_status.xml
app/src/main/res/drawable/: aaa.xml  bg_logind_dialog.xml  chat_record_bg.xml  circular.xml  js_chat_file_selector.xml  js_chat_image_selector.xml  js_chat_location_selector.xml  js_chat_msg_error.xml  js_chat_takepic_selector.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_chat.xml  activity_chat2.xml  activity_chat_test.xml  activity_custome_view.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_join.xml  activity_group_manager.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_zoom_picture.xml  chat_toast_record_layout.xml  item_chat_base_rece.xml  item_chat_base_sent.xml  item_chat_file_rece.xml  item_chat_file_sent.xml  item_chat_img_rece.xml  item_chat_img_sent.xml  item_chat_location_rece.xml  item_chat_location_sent.xml  item_chat_text_rece.xml  item_chat_text_sent.xml  item_chat_voice_rece.xml  item_chat_voice_sent.xml  item_contact_child.xml  item_contact_group.xml  item_jschat_plus_menu.xml  item_my_join_group.xml  js_chat_bottom.xml  js_chat_emoj_menu.xml  js_chat_input_view.xml  js_chat_plus_menu.xml  loading_dialog.xml  rich_editor_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/jj/investigation/openfire/: ExampleUnitTest.java
(+63 files in other folders)
