<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/ll_chat_room_create"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="groupCreate"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_chat_room_create" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="创建群组"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_room_join"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="groupJoin"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_chat_room_add" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:text="加入群组"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ecf0f1"
        android:paddingLeft="10dp"
        android:text="群组列表"
        android:textColor="@android:color/black"
        android:textSize="15sp" 
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/lv_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" 
        android:divider="#ecf0f1"
        android:dividerHeight="1dp"/>

</LinearLayout>