<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_layout" />

    <ListView
        android:id="@+id/lv_message_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/title_bar"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal" />

    <com.jj.investigation.openfire.view.chatbottom.JSChatBottomView
        android:id="@+id/jschat_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>