<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.jj.investigation.openfire.view.other.AutoEditText
            android:id="@+id/et_search"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入搜索用户名"
            android:textColor="#7B7778"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login_selector"
            android:onClick="search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索好友"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line"/>

</LinearLayout>