<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <ExpandableListView
        android:id="@+id/elv_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@color/line"
        android:divider="@color/line"
        android:groupIndicator="@null"/>

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:text="群组管理"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/actionsheet_blue"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/actionsheet_blue"/>

</LinearLayout>
