<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:padding="10dip">

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2016-9-7"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_chat_time"
        android:layout_marginTop="5dp"
        android:background="@color/transparent">

        <com.jj.investigation.openfire.view.other.CircleImageView
            android:id="@+id/iv_head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/head_default" />

        <FrameLayout
            android:id="@+id/fl_chat_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iv_head_view"
            android:background="@drawable/chatto_bg"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingRight="13dp"
            android:paddingTop="3dp" />

        <ImageView
            android:id="@+id/iv_chat_item_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fl_chat_item_container"
            android:src="@drawable/js_chat_msg_error"
            android:visibility="gone"/>
        
        <ProgressBar
            android:id="@+id/pb_chat_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fl_chat_item_container"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>