<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:padding="10dip">

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2016-9-7"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_chat_time"
        android:layout_marginTop="5dp"
        android:background="@color/transparent">

        <com.jj.investigation.openfire.view.other.CircleImageView
            android:id="@+id/iv_head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/head_default" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_head_view"
            android:background="@drawable/chatto_bg"
            android:paddingBottom="3dp"
            android:paddingRight="13dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_chat_item_location"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/js_location_msg"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:minHeight="50dp"
                android:text="地理位置"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>