<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 录音、输入框、表情、加号 -->
    <com.jj.investigation.openfire.view.chatbottom.JSChatInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
